{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=tcp:sqlserver,1433;Database=Gestion;User Id=sa;Password=Abc123.!;Encrypt=False;TrustServerCertificate=True"
  },
  "Kafka": {
  "BootstrapServers": "kafka:9092"
  }
}
